sahil-io/release-upload-sftp/action.yml
name: 'ZIP SFTP Upload'
description: 'Upload repo as a zip/archive to SFTP server'
inputs:
  package_name:
    description: 'name of the zip file'
    required: true
  username:
    description: 'username'
    required: true
  server:
    description: 'your sftp server'
    required: true
  port:
    description: 'your sftp server port'
    required: true
  ssh_private_key:
    description: 'you can copy private_key from your *.pem file, keep format'
    required: true
  local_path:
    description: 'will put all file under this path. e.g ./*'
    required: true
  remote_path:
    description: 'release file will deploy to this directory'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'upload-cloud'
  color: 'red'

SAYri-ua/Calorie_counter/.github/workflows/sftp.yml
- name: ZIP SFTP Upload
  uses: sahil-io/release-upload-sftp@4.2
  with:
    package_name: 'instant_uploader'
    username: 'runcloud'
    server: '45.79.75.110'
    port: 22
    ssh_private_key: ${{ secrets.SSH_KEY }}
    local_path: './*'
    remote_path: '/home/runcloud/webapps/temp6localvisorcom/test/'